<!DOCTYPE html>
<html>
  <head>
    <title>My ECS Github Page</title>
  </head>
  

  <body>
    
    <div class="headings">
      <h1>My ECS Github Web Page</h1>
      <h2>This is a heading</h2>
    </div>
    
    <p>
      Visit my ECS website <a href="https://sites.google.com/sduhsd.net/ecsfall2017-changm3780/home">here</a>.
    <br><br>Check out this website for programming commands: <a href="https://www.w3schools.com/">https://www.w3schools.com/</a>
    </p>
    
    <div class="page links">
      <a href="exercises/index.html">Exercises</a>
      <a href="exercises/links.html">Links</a>
      <a href="exercises/attributes.html">Attributes</a>
      <a href="exercises/headings.html">Headings</a>
      <a href="exercises/paragraphs.html">Paragraphs</a>
      <a href="exercises/styles.html">Styles</a>
      <a href="exercises/formatting.html">Formatting</a>
      <a href="exercises/quotations.html">Quotations</a>
      <a href="exercises/comments.html">Comments</a>
      <a href="exercises/colors.html">Colors</a>
    </div>
  
  </body>
</html>
