<!DOCTYPE html>
<html>

<head>
  <title>Exercises | Attributes</title>
  <link href="https://iceila.github.io/style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div class="pagebar">
    <a href="https://iceila.github.io">
    <img src="https://github.com/Iceila/iceila.github.io/blob/master/images/home-512.png?raw=true" width="20px" height="20px" alt="Home"></a> | <a href="exercises/index.html">Exercises</a> |
  </div>

  <h1>Attributes</h1>

  <p>
    <a href="https://github.com">Github Home</a><br><br>
    <a href="https://github.io">Github Pages</a><br><br>
  </p>
  <img src="iceila.github.io/images/IkN04WE.jpg" alt="Computer Wallpaper" width="800" height="400">


</body>

</html>
