<!DOCTYPE html>
<html>

<head>
  <title>Exercises | Lists</title>
  <link href="https://iceila.github.io/style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div class="pagebar">
    <a href="/index.html">
    <img src="/images/home-512.png" width="20px" height="20px" alt="Home"></a> | <a href="index.html">Exercises</a> |
  </div>

  <h1>Lists</h1>
  <p>Lists are just one way to store information on a web page.</p>
  <ul>
    <li>This</li>
    <li>is</li>
    <li>a</li>
    <li>unordered</li>
    <li>list.</li>
  </ul>
  
  <ul style="display:inline;">
    <li>Lists</li>
    <li>can</li>
    <li>be</li>
    <li>displayed</li>
    <li>horizontally</li>
    <li>too!</li>
  </ul>
  
</body>
